# WebBookStore

./: README.md
Backend/: WebBookStore.sln
Backend/WebBookStore.API/: Program.cs  WebBookStore.API.csproj  WebBookStore.http  WebBookStore.sln  docker-compose.yml
Backend/WebBookStore.API/Contracts/: BooksRequest.cs  BooksResponce.cs
Backend/WebBookStore.API/Controllers/: BooksController.cs
Backend/WebBookStore.Application/: WebBookStore.Application.csproj
Backend/WebBookStore.Application/Services/: BooksService.cs
Backend/WebBookStore.Core/Abstractions/Interfaces/: IBooksService.cs
Backend/WebBookStore.DataAccess/: WebBookStore.DataAccess.csproj  WebBookStoreDbContext.cs
Backend/WebBookStore.DataAccess/Entites/: BookEntity.cs
Backend/WebBookStore.DataAccess/Migrations/: 20240608131713_init.Designer.cs  20240608131713_init.cs  WebBookStoreDbContextModelSnapshot.cs
Frontend/: package-lock.json
Frontend/webbookstore/: package-lock.json  package.json
Frontend/webbookstore/app/: layout.tsx  page.tsx
WebBookStore.API/: Program.cs  WeatherForecast.cs  WebBookStore.API.csproj  WebBookStore.sln  docker-compose.yml
WebBookStore.API/Controllers/: WeatherForecastController.cs
WebBookStore.API/Properties/: launchSettings.json
WebBookStore.Core/Abstractions/Interfaces/: IBooksRepository.cs
WebBookStore.Core/Models/: Book.cs
WebBookStore.DataAccess/: WebBookStore.DataAccess.csproj  WebBookStoreDbContext.cs
WebBookStore.DataAccess/Configurations/: BookConfiguration.cs
WebBookStore.DataAccess/Repositories/: BooksRepository.cs
(+6 files in other folders)
